<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="btF-e3-iyr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recognition View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecognitionViewController" customModule="RecognitionTextInPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGa-a0-fyO">
                                <rect key="frame" x="10" y="70" width="394" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1cK-kP-eB9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wa2-LI-Glt">
                                <rect key="frame" x="10" y="390" width="394" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9xF-fG-kUJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Zyi-sh-djn">
                                <rect key="frame" x="197" y="530" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ttg-sv-c4H"/>
                                    <constraint firstAttribute="width" constant="20" id="tFm-p6-CNN"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zyi-sh-djn" firstAttribute="centerY" secondItem="Wa2-LI-Glt" secondAttribute="centerY" id="4yo-xX-TfH"/>
                            <constraint firstItem="vGa-a0-fyO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Iy8-VY-i99"/>
                            <constraint firstItem="vGa-a0-fyO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QzC-hO-KDc"/>
                            <constraint firstItem="Wa2-LI-Glt" firstAttribute="top" secondItem="vGa-a0-fyO" secondAttribute="bottom" constant="20" id="ien-oN-vZc"/>
                            <constraint firstItem="Wa2-LI-Glt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="l78-zv-sl9"/>
                            <constraint firstItem="Zyi-sh-djn" firstAttribute="centerX" secondItem="Wa2-LI-Glt" secondAttribute="centerX" id="qOb-dp-eXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vGa-a0-fyO" secondAttribute="trailing" constant="10" id="tnP-eO-As6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wa2-LI-Glt" secondAttribute="trailing" constant="10" id="xaF-II-MNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8VZ-ZA-uCD">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Sdq-2k-XeQ">
                            <connections>
                                <action selector="tappedCameraButton:" destination="BYZ-38-t0r" id="gWc-RC-pnT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Zyi-sh-djn" id="2iK-FM-BhU"/>
                        <outlet property="imageView" destination="vGa-a0-fyO" id="Pt3-Jh-Ddk"/>
                        <outlet property="textView" destination="Wa2-LI-Glt" id="u43-UN-aeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VH9-70-xSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="btF-e3-iyr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OEQ-hM-whK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="igF-Cd-w1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeg-dH-dgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
